ιιι-ΒΗ nonnum ΕΤ mmm. 619
ιι 444334 44ε,ι4, τὰ κάππα Antio-‚umorum 440,

lenm bellum (ma. 44. 44534. affixum 4004ν

unumst-1. oappnrxwin 544³. 44 :³523ss⁴ 404,
44, Capy-11⁰¹ 40014. nunu.

mla ⁷l.2³· Cuprae ³91³. 44

ms 4400 οῖ Καδμεῖοι ear-mun& m} 2:257* amunte»

ι,04 40017 st um (m παιδαρι-

ιι4 vide Inuus. oni) mm

ιι, enus. οιιιινῑιιιιι nepo. nucarum ,ιιιιιιιιῑ munricnnfiu

ἰ 3. mne prosequendi 374.st

ιρ 34934 samm swa. enm 815. zema. eam πμ,

..44 446,ᾱ. 404,4. 6003, 41440.

unes iu convivio deorum undarum Damueennmm lau*

531 des 503,19 u. 50004 ss.

nm mmm 15. earnium amrin-rum esna 444,4.

nius 5204. came mua mu namatium

mdonium fretum 5³⁸3. ἐν uate ἁγιστείαις abstinen-

,25. dum 114 44415.

444 nnuman 436,44. ny· emerius ³³⁶5.

um 44440Δ Carthago 40.4. 5010. 04,44.

ula 39⁸,14 oxma aum. eutha 'niun-

ίνικος Herculis cognom 124 4034. nomm nmio

,w libatorum rmfi. in rebus ,

pe 436, 11 461.15 ὁ τῆς nivenen mummu- 4434.

ιιιάιιης (Orph'ens) 281,4.an⁵nomm eontra eus bun.

›pus Acherunsia 571. 04 407,44 ww.

ιιιιειιοι 344, 44 οιιιιιὶιιιε omnus et uun-:arimu- cm
n> Alsxnn'am interfectus filii 404, 44.

.ι4, eam* imputator 21. 0. 404, 44.
:ena sacerdus omri· ει mimae zare 4⁵2⁵

:ris deorum 5⁰¹³ss- 502³ Cassius 418, 24 fla, 15.

βο 144364 14⁶,281 4⁵⁴& Cato 318, 13. 3:41, 174 46²,4.

,m nabes 444, ιι.

yses Cyri pum- 5434 lma: 159‚1u.³50,2.K21.nm5
,12 4121,1.5 ’Κειιιιι 44,44 40 14
yffi varmum rex 0447115- 44, 4ι4 τι. 4. 404, 40 ¹³52. 9. ιε.

vocatus 1o,17. 30’4,.4 444 a. Kszniv 47⁰⁰*-
ιιιιι, Funus, 41⁶,10. uta ’4.40444 44444 4⁵1, 4 404
ss calefaciunt aomo. nu„ 44. 40 444, 44 404, m 44ε,ι4.

li 430,114 534144 τὸ τῶν Κελτὲν lavor

fluum pondus 699, ὃ. 3⁶7. 22< :⁴1⁵ss 74 wi τῶν Kel-
§mmminuowi ⁵11,24.nsv πράγματα 404 4. mu-
Gmeci sacrifia-m 2¹28, τιιιῑιης neme 444

fimat. ιιημιιιιιε ὄνομα 304 ιε
es chronici ιι quum in· centenarinnnnmm· aenaria nu-
ιῑ οι perfecti ιιῑιιι mm), meris „neam eoem.
,ειη 7444 cam mmm ἡ ,smmum
>lium imaum-m amm-1. 444, a. :11 τῆς Δήμητρος 440,
ia Capitolinus 3040, ⁷ vm emm Δηιιέ.

