INDEX NOMINUM Er RERUM 637

Pythia festum 62710 Πυθι- stirpe editi 198,.11 41619

1111111110625111116161111111111 201,.7
Πύθιος 20619 207,3. 26726. Romana colonia 1616011111-

272,.8 2741330821309121111116292.

44321. 544,.5 Romulus (6 τῆς ἡμετέρας ul·
Pytho 19323. usurae 11111111) 12,,1 eorpus
Pytho 61111 511,12. suum Marti, animam sors

61611 200, 11. 0111111111ᾰί-
di 360 5· 11111, postquam in eoelum
gssinus’ 200 13· 24 3943,.11111161139420. Romulidae

11111 4111.11.11.11’1,.1 11111·

4111· · , 61111611111111116111111138029.
magistratibus anteponendi
saprade eo quid 16111 lioeat 33023. quales 1111 debeant
116111111111111, quidnon 3312. 68613 indigni ex·
227,.15 auo’torandi 33122. 56312
111111111111111113111119024. eorum vita qualis esse 61·
reliquiarum et defunctorum beat 3372611. studia dualia
cultus Christianis exprobra· 3862 ss. libros non omnes
11114439. 66229. “ 113111111111133616 speeta-
rem publicam gerere quam ar· cula vitent et cauponas 390,
duum 11131422 8 66317 ad sacerdotium
Rhadamanthus 011111110624. quales admittendi sint 390,
Rhoeti 9119 21. 11111 611 honestem vitam
Rhea Saturni oonirrx 20616 pro omni 1111111 mandarunt
395‚19. - 463, 13. quomodo oum prae·
Rhenus 4311. 13. 712. 35920.11616111111111161111111111111·
13. 20. 36616. 4342. 1111111111 66423. puniri non
iectus a Caesare 412‚1t. a debent uisi prius exauetorati
Constantio 16629. 1111111111 683,3.111116111111 verberanti
361,9. Rhenus Celtis impuri poena statuitur 634, 17.
11111 vindex 104 23 49622 8111611115972.
Rhodiis auro pluit 373,16.σαγη111’111 101, 11.
Rhodogune 16319 sagittarii ubi primi 11111111
1311111929. 65,4. θεοφιλης 207 atat.
7. 2092 6782. regina 1111- 8111113612.
nium urbium 6,.27 17010 Salmoneus 36426. ,
5272 5292 virtutum ma· saltatio in armis 13,4.
gistra 623 7, 6. erus elogium Salustius 111111111111112042
411 ,,15 ur Pannoniam 111111· 2311636226 3632. 4932.
1111666 124 26 a Gallis ad eum sempsit Iulianus Ora
31113161. 3321113 1131111631 ¹
extremum discrimen subiit 3111114126
4192 Romani 2310 tas. Samus insula 166 12 31817
5226. 7113 9123 9210 232 5264. 6111161161111111
26. 4616, 46313 52619 667, (3111112692 (Pythagoras)
611. invicti 413,6. Graeca 306,.23 (11111111111111)448,2,

 

