IV PRAEFATIO.

33, 34, 35, 37 (a verbis reio πάντοτε γεγονότων paiz-30,
Initium deest), 50 01 63. Multa iam legi non possunt
-111 codiee, quum scriptura saepe maculis obscurata,
0110110 11011 1010 detrita, nonnun uam etiam perrosa
aut eum margine abscissa 011. Ι11000 omnia singulis
10010 totidem significavimus punctis, quot periisse viden·
tur 1110100. Contuli autem huno librum post 311011110-
11110111 01 0011010111 ipse quoque' Oobetus magnam par-
tem collationis suae 01111111 in Mnemosynes vol. VIII,
IX, X. Diibnerus quoque Vossianum 001110111 atque
eam 1111011ορ11 collationis snee,·tquae ‘ad ΕΡ101ρ10ορ01111ρο1,
11001111100131111110011111010 θ1110011
Heroherus in praef. ad Epistolographos p. VIII 11000
00111111 ,,1)111)110100, utin Iuoem revocaret literarum
lineamenta, quae vetustate in Vossiano evanuissent,
0000 101001010 quodam pretiosissimas chartas illeverat
ad tempus efficaci, sed in posterum funesto. Itaque
ipsi quidem, 01 aiebat, eventus ex sententia protessit3
sed paullatim factumest, 01 charta liquoribus 10110 per·
fusa nigresceret3 iamque οο 100 deducta 001, 01 11011
pauoa, quae ille 01111010 000 001 omnino aut ex parte
recuperaverat, 110110 prorsus'modo dispici possint. Ho-
staturas 11111111111111111ἕέ1Ξ
qugd legisse videtur, quam nuno fieri potest, id adno-
10 imus.

2) Codex Marcianus 366, infolio 11110011, 0110110-
0000, 1011010111 263, versuum duodequadragenorum‚ 000-
0011 01101101 XV. Insunt in οο 1) Herodotus, 101110
1-2112, 2) Herodoti quae fertur rita Homeri, foliis
2111)-2141), 3) Ἰονλτανοῦ (manus secunda supra scripsit
Ἰονλιανού τοῦ καταράτου λόγον) αὐτοκράτορος συμπό-
σιον ἢ κρόνια, foliis 2152-22215 4 τοῦ αὐτοῦ περὶ
τῶν τοῦ αὐτοκράτορος πράξεων, η περὶ βασιλείας,
. 101110 2232-2382, 5) τοῦ αὐτοῦ ἐγκώμιον πρὸς τὸν
αὐτοκράτορα κωνσταντιον, 1011102381-2511, 6) τοῦ

αὐτοῦ ἐγκώμιον πρὸς τὴν βασίλισσαν εὐσεβίαν, 101110
2511-2581), ubi explicit in verbis oon ἱμάτιον μέλαν

 

