Corrigenda.

Vol. 1.

p. 111, 29 συνήθους.

· p.v[, ll post 67 exciderunt: 58. 46, 15. 16.
39, 25 ἴσως pro πῶς.
7310 τὸν pro τὴν.

’ 76,19ρέπο9ιες.
121 ann, 51. 2931).
136 22 οὐδὲ.
13911 σεμνότερον.
156 ann. 11 2650.
231189 ·
27313 ῥἸ.
299, ιιὲαυτὸν.
314, 16 πιστούμενοι.
314 ann. 7Σωκράτη9. ⁷
317,19 ηὗρες scribendum erat.
319 ann. 7θηρσίν

3358 et 9 σωτη- ρίας.

345 aun. 1 τε pro altero γε.
347,11 πλαττόμενος, (signum interrogandi).
356 ann. 3σιιρφειωὸὧν,
361 ann. 21 15 pro 14.
36716 τοὺς.
37717 θεοὺς
378 ann. 6939 alterum}
403 ann ὃπάθιιι Ι τά τ’. .

v01 11.

438 ann. vs. ult dele et.
442 1n inscriptione Iuliani.
446,2 9991999996·
< 452, 19 πρόσωπον.
452 ann. 4eorrect0
4653 et 4 νυμ- φοληιιτοις.
466, 19 παρασχόν.

. 47614 τίμημα.

 

