INDEX SIGLORUM.

A ..... Laurentianus LVIII, 16 Hercheri.
Any.. . . . Monacensis 564.
Bor.. . . . Baroccianus Patavii.
Bou.. . . . Monacensis 101 Harlesii.
Coo.. . . ., Cobetus.
Ε ..... MonacensIs 461.
F ..... Monacensis 113.
G ..... Monacensis 490.
H ..... Hertlein
Hrclt.. ..Hercherus
L ..... Laurentianus XXXII, 37 Heroheri
M ..... Marcianus 366.
Mo. Marcianus 251.
Ρα . . . . Parisinus 1732.
Pb . .Parisinus 2832.
Po . . . . ParisInus 2964.
. . . ·. Parisinus 3020.
Pe . . . . Parisinus 3029.
. . . . Parisinus 3038. ’
. . . . margo Parisini 3029.
. . . ParIsinus 963.
. . . ‚Parisinus 2131.
. . . ‚Parisinus 2755.
. . . Parisinus 3044.
. . . Petavius,
. . . Reiskius,
. . . Schaeferus.
. . . wyttenbachius.
Vossianus 77.
. . . caniculariana.
Petavii flexiensis.
. . . marciliana.
. . . martiniana
Petavii parisina.
. . . spanhemiana.

 

