620

6611111111. vide agones.

Chaerephon 481,24.
0666161611112696 4639.

INDEX NOMINUM ΕΤ RERUM.

Cocytus 267,2. 293,9. 399,13.

Κολοφώνιον χρυσίον 102,18.
66161111 667, 22.

Chalcis 47619. 61617 Chal· Comici Herculem et Bacchum

cidensis 189,16.

χαλκοῦς 111611661111111600, 11.
Chaldaei 202, 20. ὁ Χαλδαῖος
666661116611161 3976.

Chamavi 361,.2

Charmides 3167.

Charybdis 267,6

τὰ χι 9211166661611111 460 20
ztggrgpgp η τῆς Ὀλυμπίαδος

0616661161111 369, 24. 360,3.

χοροστατης 643,9.

Christus 461,.1 1316.

Christiani 661,22.6611116116-
ritas 39116 46817 6636.

videetiam baptismus in·

, 161661 661 61 vim iis inferri
prohibet Iulianus 485,14.
gentilium librorum lectionem
iis interdicit 645 23 vide
etiam Galilaei.

Chrysippus 331,.11 οῖ αμφὶ
Χρύσιππον 385, 23.

χθόνιοι θεοί 229 20 60210

Chyt thron 291,.2

cicadae Atticae 674,.8

Cimmerias tenebrae 663, 20.

Cimon 16616 43613 '

Cinyrae opes 574, 21.

Circe 14427 23916 464,.6

,ὁ Κιτιεύς (Zeno) 240,11.

Claudius I imperator 398,18.

Claudius Il imperator 7,20. 66,
1. 403,3. 431,23.

Clazomenius 341,27,

(1111613110.

clepsydrae 408‚25. 418‚11.

clerici 560‚22. 661,10. 17.

Cliniae filius (Alcibiades) 331,4.

Clitus ab Alexandro interfectus
4251667614

Clodia Vestalis 208,.7

Κνώσιος 1064.

in scenam producunt 26412.
473,9.1161111116116116123,
Commodus imperator 401,8 ·
Constans 119. 669,6. ital.
6986. a Magnentio inter·
661111· 32,8 70,.8 adeamus
Constantinum 11 bellum gerit
Const tantinopolis 6‚29 660 9 667,
13 69219 aCohstantinoM.¹
decem annorum spatio ex·
structa est 9,17.1 Con·
stantio muro 61 111116111-
mentis instructa 616
Constantinus Magnus laudatur
8, 26. 6617. Athenienses bene·
66111 afficit 9,22. Licinium
vincit 46,12. tatas. 11611
Maxentium 42211. non 1111111
11 filios 120,20. moritur iuter
apparatum belli Ρ61116121,18.
de eo et liliis eins fabula
29426 ss. in Convivia pas·
sim irridetur, ut 422,7. tto,
Constantius 120 26 43710461,
1. 3. 48917 49316 61817
689 22 Κωνσοιίιιτιοι teia
τὸ γένος τῶν Κωνσταντίον
6,.10 ο peaes ίτς 28826
489,.8 616,4. 6222. 66712.
603,11. 666116616086613,
11 11 Illyrico natus 6‚16.¹
6111 genus 7,14. 661.
9,1. mater 10,22.
6111111167. avia in 61111111 ³
nata 618111 7,.27 662.
1111111116 12,.4 18 27
6111 gestarum comparatio
cum heroum Homericam '
rebus 69111. 8618. stt.
Galliispraeiectue 142. Bhe-
num 11611611 11611 1³⁸1th
oppositus 16,1.1 patri mori·

 

