630

uicum de eo sententia 173,,4
non inquinatur 189,18

Luna 19417 558,,5 της Za
λη’νης τοὶ πρόθυρα 49913
lunae ἐναντία πρὸς τὸ πᾶν
κίνησις 169,,11 ’

lupa Romuli altrix 199,97.111-
pus non solnm Μ1111, sed
1111111 Soli sacer 900,.4

Luppicinus Iuliani inimicus
361, 96. 364μὸ 19, 365,9.

λυκάβας annus dicitur 9005.

Lyceum 99113 34913

Lycurgus 3998. 340411111-
peratur, quod de principis
educatione leges nullas tu·
lcrit17‚7.

Lycus fluvius 95,10.

Lydi 137,10. eornm rex Oroe-
sus 19,1. 441,8. (1111311541,

Lysandri cum Agesilao con-
tentio 17,19. 55,4.

Lysias orator 54917.

Μάκαρος ἕδος 94,14.

μακαρίζεσθαι 11 ἐπαινεῖσθαι
nou idem 339,.9

Macedonia 1313. 138,6. ἡμη-
τρόπολις τῆς Μᾶκεδονίας
141,14, Macedoniam Hercu·
lis posteri occupant 139 93
eius reges Argo oriundi 593,
11 Macedones 9019 93. 94.
80,17. 138,3 59616 ὁΜα-
11311168,15.93,.11 963,.9
9941141990 Macedondm
adversus Persas bellum 199,

Macrinus 409,6.

Magnentius 3791. 539,7. 979,4.
in Gallia turbas excitat et
Constantem interficit 39,8.
70,7. facinora eius 41,90.
493. parva victoria adversus
Constantium potitur 44,7.
1957. proelio ad Dravum
111111111011111111ο441911.
7913 11. Aquileiae volupta-

rnnnx uoumuu 11 nunna.

tibus indulget 48,6. iterum
vincitur 49,3 11. ex Italia
in Gallias 1111114913. eius
crudelitas 4919 tertio su· ²
perotus se ipsc interficit 99,
3 perstringitur 49929.
Μαγνήτων saud 973,10.
Maia 3416
Μαιουμ5ς 468,8.
1111111111997,.99 malis Pu·
uicis in Cereris sacris inter-
dictum 997 95
mandragoras 501,18.
Μαραθωνομάχας 459,11.
Marcellinus fisci praenetus 111·
1111111111131111117310 dis·
paruit victo a 3111111111
Μ1ς111111174μ3 warnerium}
τερατῶδους 1111 dercy 11111
δραματος 7310. παιδοτρίβης
τοῦ τυράν1ο3745. dmu- 4
ἕὲνὲοιὸς τῆς dirps ’3110411111
Marcellus 39..7
Marcus Aurelius cognomine Ve-
rus 3988 401,5. 407,99. 491,
19. 497,99. 4953. 431,.3
Mardonius Persa 454,10
Mardonius eunuchus Iuliani
paedagogus 459 ⁹1 4538 11.
mareri εἴσω 11 1111119 ἡμᾶς l
θάλαττα app ellatum 35,11.
Marinus delator 359, 94.
Marius 415,9.
Mars raam. 431,5. Romuli
1111119994. Mars 11 Mer
curius sub 111111 1114111111
nominibus Solis 1111113111
· apud Edessenos 19519. Mars
non totum Romulum genuit,
sed corpus 1111111111111
enim a Sole cst 900,.11
Martis θεραπευτής 5303.
Marsyas Phrygius 549,]3.
Marsyas fluvius 549,17.
Μ1111 reatu.
Mater deornm PessinuutIa 509,
7. 5558. 15. celebratur 011·

 

l

