INDEX NOMINUM ΕΤ RERUM.

Phryne 29220.

Pieria 136,18. Pierides Musae
25818.

Pindarus 523,18.

Pirene 153,17.

Pirithous 314,Ῑο

Pisaei 68‚13.

piscium genus omne in saeris
Matris deorum prohibetur
2·28‚5. an pisces sacrificentur
22823. ἰχθὺς πετραῖοι 451,

Pittacus sust. 340,4. eius
dictum 0822.

planetae circa solem moventur
17433. 190,9.

Plataeensium obsidio 36,1.

Plato 171,14. resto. 22322.
22628. 24810. 2884. 4503.
457,7. 4640. 407,11, 52512.
seule. bihh. 'eius dialogi
594‚13. per fabulas docuit,
ride fabulae. apud Aegy-
ptios commoratur 480‚13. ὁ
τῶν μύθων Πλάτων 2692.
ολ Πλάτωνος χορευταί 250,
10. ολ Πλατωνικοί 307,13.
Πλατωνικὴ δόξα 25015, 307,

Plotiuus 2884.

Plutarchus Chaeroneneie 463,9.
vitam scripsit Cratetis 2595.
τὰ μυθικὰ διηγήματα eius
rosus.

Pluto idem est cum Sarapide
trous. φρόνιμος θεός 175,
28, πρᾷος καὶ μείλιχος

Poecile 291,14.

Ποιναί 39816.

poenitentia divosalutaris418‚5.

poetae rebus divinis plurima
humana admiscent 17725.

Polemo 31224,

polymathiu nou iustruit meu·
tem 2430.

polypus 451,6.

Pompeianus Marci Aurelii ge·
uer 401,11.

635

Pompeius Magnus 4126. 41423.
415,4. 18. 416,2. 427,5.
Pompeius sertus418,2h.
Pontus 55813. αλ ἐσχατιαὶ
τοῦ Πόντου 46724.
Porphyrius 20817. 288,4, 581,

praedii descriptio 5421913.

Priamus 78,12. ·122,21.444‚s.
Priamidae 052.

πριβοίτα ustas.

principie institutio debet esee
17,1. optime eum tuctur sub·
dirorum emor 59,2t. boni
principis effigies 110,8 ss.
nimis severus nou dehet esse
404,4.

Priscus philosophus 48223.
503,10. eius uxor Hippia
hmo. .

Probus imperator 4011,17.

Prodicus 71,28. 281,11,

Prohaeresius 482,5. 8.

Promethei fabula cusu.

Boosoura* vide Minerva.

prophetae Iudaeorum perstriu-
guutur suaso. 888,3.

Propontis 5508.

Protagorae fabula 2529.

Proteus 5243 es.

proverbia: Ἀθηνᾶς ψῆφος 548,
23. ἄκρῳ τῳ &aarum 252,
12, ἅλις &ougo τῆς δρυός
446,4. Ἀντικοραρ σοι δεῖ
2898. ἄνω ποταμῶν thiat.
ἀπιστότερος τῶν 'hroccus
1‘26,14. ἅποτορνιοιιν τὰς
κέγχρους 14817. ἀρρήτων ,
ἄρρητότιροι 2738, (Cf. Mei-
nohii Analeott. So hoci. 'p.
227). αὐτὸ δείξει το πρᾶγ α
seclo. βάλλ’ etp μακορ αν
sarus. βάλλ’ ουτως eras.
1211112 tractus:
aulotctt'mt. Γλαύκου τέχνη

86,12. ρολφιιν ἐφ’ ὕδατος

32222. incaptum τὸ κύμινον

4018. δὶς παῖδες ολ γέροντες

 

