634 innan 1555555555 55555.

Eretriae philosophia 343,13
Ἐργάνη Ἀθηνᾶ 373, 37
Eridanus 95,11

Ἐρινύς 83,.5

Evadne Capanei uxor 141,15.

Evagrius 537, 3. 549,18.

Euboea 16513 31818

Euclides philosophus 594,17.

Eugenius 55115555555498, 10.

εὐλάβεια περὶ noi τῶν θεῶν
ὀνόματα 306, 30.

Eumaeus 554, 14.

Eumenius 565,4.

Euphrates 163,10. 575,17. 51
Ister Romani imperii termini

Εὐριπίδειος 573,14.

Europa 3016 3517 3710 137,
15. 37. 413,.11 413,10.

Euryclea 444,’6.

Eusebia uxor Constantii 136,1.
140,4. laudatur Oratione 1'11.
eius patria Macedonia 136,14.
consulari patre nata 138,13.
55511 Constantio iam impe·
ratori 140,10. matris eius laus
141,9. ad Constantium 5115-
cedonia deducta 1433. 5155
clementia 147,3.30. lulianum
tuetur 1555. reare. 35155.
3539.

Eusebius Constantii cubicula-
rius 351,18. 35313. 49815.

Eustathius philosophus 599,9.
Eustochius 500,19.

Eutherius 593,15.

ἡ Εὕτέλεια 357,19

exegetae fabularum poetarum
9533. veterum scriptorum

5455.

Fabulae a quibus inventae fue·
rint 366,1. 367,17. 369,1. quid
ab apologis differant 368,7.
5 poesi abesse non possunt
36830. veteres iis mysteria
involverunt 330,11. per fa·
bulas docuerunt Antisthenes
51 Xenophon 37034. item

Orpheus 51Ρ151ο 3733. 931,
3. 394,.3 fabulae inprimis

· aptae 5551 philosop hias 55·

1555155138011551) 155511 ¹
paradoxae 5551, 55 515555

, ad latentem snb” us veritatem

ducunt 38133 fabulam quae
constituant 383,17.

Fama dea 57316.

Fausta Constantii mater 155·
(1515510311.

Faustina Antonini Philosophi
coniux 439,4. 18.

felicitas a deo solo 55515131,
18. 555 15 rebus 55155515
quaerenda, aed ad 555155
referenda 39,14. 101 ,4. 351, 11.

Felix delator 353, 34.

11555 50410 ss. lici 5558851·
los stetinensium

Florentius Iuliano infestus 311,
17. 363 33 36411 3939.

Fortuna( (5171155) m praesim
gestis magnas habet 55155
5,.16 433 36 imp 155
decipit 44:10. rama. 5151·
sisterefortinsestquamhostcs
vincere 30,16. fortunam 55-
cendam oohstanter 1555111-
6511155 551 quam adrerum
331,1 sola fortuna 155555
tantum felicitatem praestare
polest 59,.1 τὸ της rm
446,8. 13

fortitudo vern quae sit 1039.

manci 43,10. 590,3.

Furius. vide Camillus. -

γαλαξίας udaius 314,13.331,91.

Galatia 55311 559 39.

Γαλατία ι..5 (151115 338. 999.
49 ro eo 14 555. roan.
15515 reo 19 55555 esea
reintrare Galli 13,9, 99.
14. 43,.31 939 1313919,
15.451,.9555,15.Γ5155515
15. (15111551 4313. 91999

 

