INDEX Nonum ET RERUM. 623

ςςης ιιιῦ Πυθίου suma. Ecdicius praetentu-Aegyptum,
i „u mumm- 2³43* πο, mzn, ⁶55,17, emm.

m mlum me flegma: Echo Panis coniux ⁶⁵45*

ι. em· polypum edam Edem maz. 20⁰³. uzu,
5⁴ „criptae flu mgna> 2³. Solidsemmsaz. m..-
Philisci ιιι-η man⁴ mi ⁵4⁷³«.

·. cymen neme -u- -muemo ,ι emm-5 uc anim
:ou ese wan. dim prnspineru debeo. nm. prin-
25534. nme. atheus* ulpia qnnlis ωε debut ια,

m mam-1. ²⁷⁵1& n pi- 1⁹. Lyeurgus quud lngus du
capum lusit mma. en non culm} vituperam-
um aius parvm} ξω, 1⁷ 7. aduenio pua-urm upmi
mnemon„ aiu· amma. Carthaginieum improb-tn:

numu-mur eum Αιι- 17 25,
r M. mas. Alum- Ειμὲψέιιιι (ιὰ ει «ἧς Ἐμέσης
ω :0 venire inme 2⁷⁶, „Tamum-0> ιω, ⁷.

οήρι- eius aa Arehi- macera Eun pim' 5713, u.

n 27531, eur {anim Elui ⁶279 ιὲ 57115

iz 3087 eiu: et en- emptum} nunni fimet. mm.

wespa zeum. 233,
mg m η Elpidius philo-ophn- κιαι.
‚A τγαεῐ eun, m. ³¹¹2:ssss {51⁶1} ⁰³¹²* ΨΜ- 2¹²⁵·
> Δ Empe-1021& 1¹19 ³2

¹¹ ’upbw‘n ⁵⁵⁸118-571 mmmmm ⁸⁷2³, 14 ⁸⁰⁹ ιε.
ὅΊΗὼ 'Emoda 5⁰1, ιο εόο,1.Ενο’διις
1! tyrnmnnfflciliflfl427, 5ῠὶ 11

,5⁴ ns Σικειικᾱν θη- μνήμης παιάν 45, 2

σαι. tamn-som st μᾶιαριεισθαι
ι 4593. nou est mem 3393,

m musicus σθω-ι, Epaminonda ammi.

rrum mml- expuo-e. Ἐπαφρηαηιις Ερμῆς mum..
Δ Epium... ὁ Νσυκιέιιυς samm.
:bus mmm. eim :hesum 2532 *zano-‚-
nobilitatem putere vulgi [mnu δόξα ²1⁰, ⁹. λόγος aaa.
utentia mm< qun-e 18 ἀπραγμοσύνη ³8⁶. m.
us nobis largimur 3⁵1³, Ε metatus spjmopua ase, lu.
ἐπιστάται mv φυιρν nm, 2⁷.
i (οἰκεῖοι) genu· mili· imant ut ἐκ Θρᾴκης ainwa

12,22. ἁῑ Ζαμόλξιδη 39¹1 17.

:us imperant 4⁰0³* equi nimi ⁵4 ε. Tin-mii ω, u
a ⁶22¹& equus Rom-ni meriste-uz
Pannonius fluvius τα, Rem,

26⁴ equitus iu ‘flu-min utum-lin
wius fissan. primifuenmmsw. equum
m 14135. onuphr-etum dampno ιθ,

ι nymph-pta ⁸⁵³3. 224. ηπ,
ς Menum-1 nbul- 440, ΕἪὲιὲωὲιιιε flumin· mcum.

