 

 

moux scuuuosuu 643
ωωωωωαωη muffiwmsqu

f Oenomaus 242‚22. 16. 60018.

ἶοωὼωοω5ωμιωωψῶὴωο

58417· 409016· 4⁷⁸³2' ξὲοῐέἱέιέτθᾝὲι versus 254,21.

gffimfflffiu smumummmu
-.· Pindarus (fr. 54 ng.) 933. - 580,l5.

’“ uus. 499‚11. 510,23. 540,5. Simouildoglffr. 66ng.) 3,8. --
.. Plato (phaedr. sous) sp. ¹- oopuo'cus (unguo) uus.-

1324. 87ss⁸ 88‚13. 89‚11. ’ 501,13. 57017. 590,Ιο ’
101,3. 103,20.105,1oet118, Theocritus (10,13) 306,15. - ’
= 11. 112‚11.171,22.174,1.175‚ (12,16)316‚22.-435,9.483,7.
z ummuwmmssummum

ἓ (Phaodr. 248 Ο) 219‚19.·- Theophrastus ⁵05,st ·

'f 236,14.242‚7.244,4, 15. 245, Troginus 321,16,

“ Ἴ 6.-(Ρτοτ. 313 E) 24024.- versus ἆδέσποτοι wopa. 193,
· mmmunmffi- uummufflu.

2529. 268‚20. 302,st som. Xenophon (Mem. 11, 1,21) 71,
10. 312‚6. - (Epist. VII. p. 23. — 319,15. 331,3. olem.
§smmuwmum.mwmu

 

