INDEX NOMINUM ET RERUM.

tioneV. quae sit215,5 sacra

eius Atheniensibus a Phry-

gibus tradita toas. eadem
et Δηώ 51 Ρέα et Δημήτηρ

«115115520615554565 et qua

occasione Romani saera illa

acceperiut207,1ss. our aequi·

- noetii hiberni tempore festum
eius celebretur 22220. quo·
rum ciborum esus iusseris
eius prohibitus sit 2254 ss.
eins oum Baccho et Minerva
cognatio 23115 lovis 555·
θωκος 215,13. 221,10. et οὖν·
θρονος 23213 Bacchi rn-
5ιιιι riae medetur 28517.

Matthaeus evangelista 54517,

Maxentius 40515, 422,11.

MaximiannsHeronleus 8,Ῑο 65,
3. 404,23. 405,8.

Maximianus Galerius. vide Ga·
lerius.

Maximinus 40515,

Maximus philosophus 494,8.
495,.1 53418 537,4.
μαζοφοὶγοι 257,17.

Medi 15,13. 34,19,137,10 5Μῆ-
doe 125,2.5 Μηδικὴ orodi
80,.4 τὰ Madarra aaut.

medicinae laudes 514,13. me·
11151 amara medicamenta eum
melle miscent 4045.

Mediolanum 354,25,

medinm quid sit 179,15.

Megarenses 32318. Megarica
philosophia 342,11.

mel bilem excitat 504,21.

Μ5ι5ι5551554555551511451289, 6.

Menandri Δύσκολος 440,11.

Menelaus 66,10. satis.

Menestheus 67 23 85,22.

Menoetiades 78 5

mens divinissima pars hominis
255,.10 videt ot audit sola

Mercurius 61,.17’259,2. 394μῖ
39516 54315 563,11 praeeo

631

Μόνιμος dieitur apud Edes-
senos 1951355 Fvodtoe 501
11 λόγιος 170 20 30720.
4872. 495,7. 52510 54125.
5833 eius virga 30318
542,1. 5435 πρὸς Ερμοῦ
aul Μουσῶν 483,5.

Meriones 66 ,25

Μ55541154 399,4.

Messene 36,.3

μειεμψιὶχιοοιν Getas doouit
Zamolxis 420, 25.

Methymnaeus (Arion) 142,11.

Metroum Atheniensium 206,20.
ιιιιι,

Midae divitiae 10917.

militaria exercitia 13,.2

milvi 155515 472,16.

Minerva η φρονιμωτάτη θεός
347 26 5 Sole genita 198,
15, horninibus dat sa isn-
tiam 194 20 dux suit lixi
134..18 51153 (tovos Apollini
193 24 arces obtinet 19522
5154 eum Matre deorum 55·
itit. 1ῗέ 11 55131111
vae ψῆφος 147,9. 54923.
Ἀθηνᾶ Πρόνοια 19314 21.
20023 284,23. 29819 &Ea
dms ’451174νῇ ,Μιιίιτὸς dama}
{Movdgndgdroeodffld mm

Minos 1059. 15 convivio deo·
rum 4024 4039 405 21

Μισοπῶγων lasa.

1111554520110 432,.2

Mnemosyne 2,5817.

Momm Veneris 54155551 stri·
dentem vituperat 51417

monarchia optima reipublicae
15555 19 21

Monimus 19518.

mors au malum 294,,12

Meos 55 972 25

mulieres virtute oseallstttos

deorum 407,15, 409,11 490, aeque 55 vlrl latito sust
17. Ἐπαφρόδιτος 23124. dignae 13317. 1554551445

 

