INDEX NOMINUM ET RERUM.

obeliscus propo Alexandriam
667 9 obeliscis indormisbant
therapeutas 663 3

Oceanus 71,.4 4311 69314
fluvius 697,.9 αἴ ἐντὸς
Ὠκεανοῦ νῆσοι 66, 9, Sol essu
potest 191,18.

Octavianus Angustus 397,4.

’ 40716 418,,11 494,9. 49690
667,19. κοροπλάθοις dicitur
497,7. ad Apollinem se ad-
iungit 431,9.

oculi auribus fids digniores 46,
99. 71,.8 minus tamon quam

' intellectus189..2

οἰκεῖοι genus militum 609, 99.

Oenomaus Cynicus 949, 99. 967,
99. 974 91 eius αὖτοφωνίοι
et liber adversus 0116111971,
8. tr cedias scripsit 973,6.

οἶνος’ 6111 uptiis ς6,119.

Olympus 9749697617 309,Ῑο
340,.8 Ὀλυμ κίοσι 486,7. οι
Ὀλυμπίασι κήρυκες 100,.6
Olympici 1111169710 Ὀλυμ-
πιακαλ νῖκαι 106 96 Ὀλυμ·
πιάδος χιλιόμβη 9777.

olymp ronicss 60,3

Oly mp ns deorum sodes 138,19.
98397 3036. 38419 386,.9
Ονλομ πόν61 39419 dii
Olympii 667 99 8093. 96.

Olym pns mons 498 18 616 94

oraculum Delphicum 40314.

Lacedaemoniis datum 394,18. ⁴

ὄργανον 611,9.

Oribasius medicus 496,19.

Oricum ἔθνος 137,18.

Orpheus 979,4. 98199 311,14.
69418641,19.ὀτης11οιλ-
λιόιιης 931,4.

ὄρθιος νόμος 644,.3

Ossa 616 94

Otho 39914.

Paeanionsis 99490.

Παιονίοι 99,16, 37,19. 60,8. 194,
96. Παίονες 94,11. 43,96, 44,
14. 79,14. 91,91. 94,19. 449,19.

Ι Ι
’. ''ff'' Ι...

633

Παλλάντιος λόφος 1993.

Pallas Olandii imperatoris 11-
bertus 3999

palmae soli sacrae dactylis· m
Cereris sacris abstinendum

Pan 9701 30410 43610 6499.
1111.,1111..111,11“

Panathenaea 976,9.

Pandarus 66 93

Pannonia 633,7. 631, 94,

πανοπλία praerogativa 609 90

pantherae ιιι theatris 693,6.

Paphlagonia 669, 94.

paradoxa Stoica 491, 91.

παραχάοαξον τὸ νόμισμα Py·
thii praeceptum 94314 99.
970 91 97319 974,3. 7. idom
οὲ1 ao* νόμισμα ἐξελειν 949, ,

Parcae 63,.6 141,19. 99693
997,.3 19. 4334.

πάριπιιος 601,9, 6998, 3003.

Paris 197,18.

Parisiorum urbs 438,6.

Ραιίιιὶἕοοὲιι (Archilochus) 994,

Parmenio ab Alexandro M. in·
tsrfectus 676,16.

Parthi 1619 tus. 97,3 99,.3
19. 93 79,.16 80,19, 3116
89,.6 83,.90 86,.97 96,.6 417,
10. 491,7. 689,.14 dilap-
Oculos 84,1.1 dllupOoutow
βασιλεύς 7919 Parthicus
40u13,420,1’‘2.1³arthioum
Traiani tropaeum 490, 10.

Parysatis 10 ,96.

patria communis est domus

33131319... nn.
39494. 463,4,

Paulus 361116136319. 6963.

Pegasius 6039, 604,6. 606,7.

Peleus 63,4. 6993. 78,1. eius
nuptiae 3966. ·

Πηλείων 69,17.

 

