628

tegitur 1593. 11 Graeciam
mittitur 152,13. revocatur
inde 60330. ad imperii com-
munionem 15539. bibliothe-
cain donat ei Eusebia lb9‚5.
in Solis cultum propensus
roas. roan. 1011111161
90331. Orationem de Sole
tribus noctibus conscripsit
204,4. OrationemV una nocte
23l,7. Orationem Vl duo-
bus diebus 26331. lucubra-
tionem suam ἒς τὰ Κρόνια
commemorat 204,6. item ora-
tionem πρὸς τὴν τοῦ πορθ-
μοῦ ζεῦξιν 54331. aemulari
studet Alexandrum Μ. 11
Antoninum Philosophum 328,
8. Atheniensibus rationem
reddit delectionis suae 348,
14 ss. sex eius consobrini a
Constantio caesi 3493. nec
uon pater, patruus ac reliqua
stirps ibid. item Gallus lra-
ter st alius quidam frater
34936. 36033. 11 Cappado·
ciam relegatur 34931. ab
Eusebia fovetur 36136. 111
Caesar invitus 36336. 1566.
Mediolani qnid ei contigerit
35436. deos clam colebat
36730, in Gallias mittitur a
Constantio 36731. cum Ger-
manis bellum gerit 359,4.
Agrippinam et alias urbes
recuperat 3b9‚19. ter Rhe·
num traiicit 3643, fit im·
perator Lutetiae 36637. 111
sine omine (1111113663, Con-
stantii amicos neci eripit 367,
16. scribit ad Constantium
36739. barba eius hirsuta
43438. Circenses odorat 437,
7. 4533. Lutetiae male ha·
buit 438‚4 ss. eius tempe·
rantis 41634. sacrificiis de·
ditus 446,5. invitus ad irn-
perstoriam dignitatem cve·
ctus 535‚4. eius expeditio

INDEX NOMINUM ΕΤ RERUM.

contra Persas 6143. lex de
medicis 61433. edictum de
Athanasio 6563. ad Alexan·

111111164436 116003, spi-
111111 11111111161136. prac-
dium 11 Bithynia 64939.

drinos 51433. alia Iuliani '

ἀρχιερεύς 1111411111, ¹

16. 5903.

Iulianus Iuliani imperatoris

avunculus 41110. eras. rtet
ιο. ama. 1131.

Iulianus Bacchyli lllius 63834.
Iulius Caesar (Καῖσαρ d apri-

τος 10637) principatus cu·
pidus 39630. 41111131.
cius calvities 3973. oum Als-
xandro Μ. comparatio 4113.
Alexandrum M. 1111111111 ost
41437. adolationes 1111 in
cives 43630. testamcutum
43637. Marti et Venari ad·
dicitur 431‚4.

Iulius Constantius 1111111111-

paraturis 1111116093.

Iulus Iudaeorum patriarcha 613,

lo.

11131. optume eram.
6111116149336. ὅπᾶπον
πατήρ 19937. Ζεῦ uae'ctp
4093. Ζεῦ σῶτερ 6163.
Olympius 25637. 5173. por-
tentorum 1111161933. 6163. ⁸
Iovi 118611 aras sunt coar-
111111 apud cyprios 17630.
18638. idem 111 a 111 flul
1943. Ζεὺς 111111 41136.
41131.111111111111111.
1111111111. 1111111111,
9. 16633. 32730. 4403116.
4343. ξένιος 3173. 67431.
{culpasse 3753. 11ρὸ71111
37630. ἀγοραῖος sul aab·
11314733. Kalama 4673.
τὸ τοῦ (11114463. 1111111
βρέτας 3637. Ρ11111111111111
4903. ὁ παρὰ τοῖς Πισαίοις

Iuno 17738. 332816391Ιὸ. .
Iuppitcr 6314573. d μέγας

 

