INDEX NOMINUM ET RERUM.

Antiochus ο τροφεος τῶν ’·100
1ιονοῦ παίδων 539,.1 531,.3

ἡ &vaiomer γῆ 191,14.

Antisthenes Socraticus 13415
2441. eius ῥώμη 31511.
ἀνδρεία 341,10. mythis usus
est 170,14.179,;7 Ἂντισθέ·
vetos τύπος 181,10

Ἀντιοθενιομός 141,13.

Antoninus Philosophus. vide
Μ51005.

Antoninus Pius 400,.14

Antonius triumvir 10,17. 417,13.

Antonius 548,13

’Ἄορνος πέτρα apudIndos 93,11

Apamea 53916 11501550ςό38

51101οε15 148,14.

Aphobius 605,.17 ’

apium 151 11511,

Apollo 175,.11 18619 3999
4,311 nihil a Sole differre
ρ11151111194,.1 7. Ηλίῳ σομ-
βασιλεύων 198,6. Μουσηγέ-
της 17010 1655. 10 Pythius
51114 517,1. 544,.5 Daph·
naeus 46115 46616 Didy-
maeus 5841 Εκατος511 10
14. eius lyra 315,.5 01155·
roedus 54111. citharoedo
orthium canenti, cum nervus
deficeret, ipse cicadae specie
respondit 544,.3 sagittario
telum direxit 544,.1 51115 ara
454,.3 oracula 5431. καθ·
οἱπερ ἒξ ’Λπόλλωνος 538,18.

&aasumensi 1903.

aquila veros foet tus exploratura
solis radiis 505 obicit 435,1.

401111515863. 3118

ara ἕκατοντοῖκρηπις 611, 11.

415515 15,.9 415555 44318

Araxius 336,7.

Arcesilaus 133,8.

Archelaus 533, 11.

Archidamus 17511.

Archilochus 168,16, 19410. 385,
16. 433,5. ’

617

Archimedes 36,.5
Areopagita 77,14.
ἡ Ἀρετή 71, 14.

Ἀρετή mulieris 1011513363

Ἀρήτη Alcinoi uxor 135,1

’Appe'vaoooc 359, 11.

41505 6411. 153, 15. 516,.1 4150
oriundi Macedonum reges 516,
11. Argivis praecipuae 515111
belli Trojani partes 516,.4

Apparet δυναστεία 65,.6 'Ap-

γεα λῆξις 13615. ”

Argus Ius 0115105153,4.513,11.

Ariani 547,11.

Arion Methymnaeus 141,11.

Ariovistus 412‚18.

Aristaeus 54110. ·

Aristides 5 δίκαιος 347,1. 10.

’ 4115105550550011111510559511.

536,3.

41151015155110,13. 211‚21. 111,
1710. 13914. 4563. 464,4.
49711 seule. multos lau-
davlt 133, 13. philosophiam
in duas partes distribuit 146,
3. 01Ἀριστοτέλοος 50550101
15610 ’‘Apsoroasiraolono-
θέσεις 110,17.

Aristoxenus l89,15.

Arius 413,4. 557,18. Aegypti
praefecturam recusavit 343,

Armenia 590, 16. 5 Lucullo sub·
aeta 415,4. Armenii 1111
1410. 590, 16.

armorum usus praerogativa

Arsaces Armeniorum satrapa

Arsaclus pontifex Galatiae 551,

511555 566,.6

Artabius 48513

Artemius o στρατηγὸς τῆς Αἰ-
γύπτου 48310.

Asclepiades 1311

Asianum. 3516 4115. 44,1.
534. 8511. latas. 151‚19.
53314. 586,11.’ Asiaticae

 

