INDEX NOMINUM· ΕΤ RERUM. 641·

οὔ pro βῆτα 91,.25 5111115 vincitur 381715 59,
Ulixes 1126 40,.3 61112. 96,12. 15. 98,.1

123,12. 131,14. 145,19; 32322 viarum publicarum constructio
gv 444,6. 48113 487,.5 523,2. 516,22.
56313 5736, 309‚8.olacnc Vienna urbs 364,.12

Ἰθάκης ῥήτωρ 96 25 ὁΛα Vindex 39914

15155 97 24 Vitellius imperator 399,15.

λ1111 11 theatris 528,.4 Vosegus mons 35922. .
Vulcanus 64,15. Vulcania arma

Valentinus haeresiarcha 547,12, 67,12.

Valerianus imperator, Gallieni

pater 402,18 Xenarchus Peripateticus 210,11.
· venationes in theatris 390, 15. Xenophon per fabulas docuit

5283. . 271125. laudavit Agesilaum
venia vindict tae praeferenda 63, 51 Cyrum utrumque 133,13.

23. ἡ Ξενοφῶντος στρᾳτηγία
Venus 194,,24 19117. 198 23 342,9. ·

397,.8 42314 4823. Aeneae Χ5115134,.20 3510 8019 101,
, 11115119922 γαμηλίαἈφρο- 13. inille ducentas 11151

(111114647315551111111111511-11151111 Graecos paravit

durior 399 23 5111 solea a 53,3.

Momo derisa 57416 πρὸς

τῆς Ἀφροδίτης 56914 Ζ11151111316,4 39717 42026. ·
veredi publici 493, 5 501, 9 522, Zeno 0111511240, 11.2,448.1197,

7. 537,12. 600,2 13. 15. Cratetis discipulus
Verus. vide Μ11511 etLu- 259,8. 26215 την Hoaddov
. 11111. ...a aaa. 11111111.111131“1
.· Vespasianus imperator 399 20 Zeno medicus 548,.23 55212
ἓ Vestales 200 27 ” ’ a Georgio episcopo Alexan-
3 Vetranio 32,11.40,18. 111111- dria pulsus revocaturalu·
, gnentium deficit 3715 1515 11115 549,12.
51111515 5115 armis a 051- zodiacus 19217

Iulianus ΙΙ.

 

