NDEX NOMINUM ET RERUM.

471,21.

17, 7.

53214.

255, 20.

12311311ῑ §naari-
14214

3,24, 733, 333. vm.
5333.

m 452,11.

2333,

3314, zuo. 34514.
mm. 11111115 :e ds-
52, 4 5 ome 43⁹. 13.
ςέο3, 21 5041, ὁ nq-
;3 ,24. 53. 23, a* 1ης
e ’52, 12. 21 73, 2ο 73,

13, ι’23,3.

nov 50434.

auga, 41323.

hom 423,11.

47311. 52ο,15. 3531

5111 511111 1333.
ς 2οτ,13. 32323.
5⁴-

241,14,
ιωκαιθύαανας mom.
13315.53,15.15ο,211,

4353 1114314 555,
55531322. Α’ ,11111
55515,Λιγ111ηωθῗ111ν ot
4⁸05>- Angypniaunou

11111133 201,7. ἐν
‚tamtam piscibus non

vmunuu 223, 7 Aogypun-
mm pyramffln' 10⁷, 2 1111113511
48,14 33, 2, Alymlttu τρυφή
431,13, Αἰγύπτια μυθολο-
{Iffflf' Ξῖἶῖἓγ 1ῗὲηέἔέ 2²²¹*

Auum venans lius 133, 22.

Amendae 133, 21.

111111111- diffm ,1 'niam 238, 3,

Amul-piu- 137, 7 22. 5252
537,14 541,3. ’5334 νὴ :a
’Anslzn πιέν 3341234111211-
maiam 2110355713,

Aesopus 31111151 aaz. 334,.θ

43111151111111 mame 507, 11. 111-
etum de cnm 307,13.’

Abstine 522,1. amu,

,4111111 41332.

Afficmus (Seium) 31⁷5. mest,

Arrianus 1131111111 352, 23.

Agma-amnon 52,13, s'4,14 21
35 15. 122 ,13 127,15·. 573,3,

ᾰγῖπη,π11ἔέζξτιηῑς’ῐάιιιαὶιιις

εγιιμ ‚sq

Agathocles 427, ’2.

Agesilaus 303, ι’2. eius eum Ly-
1111ιὶ15 eontentio 17, 2ο, 55, 4.

ἁγιστεία flos 13, 224,1’3. 235,1,
223, 5 2211, 14 231,ι’, 15. 277,
12 4’51,22’

agonas teimau-ici Mithran Ru-
1111111 ulem-ti 2οι,1ο. *gune-
111 Gnaei* 1111111151 527,8.

Agrippam 111111 353,13,

