616

4141 6913 16 24. 78,8 Αἴαντε
85 22 Αἴαντες 325,.1

Alcaeus 433, 4.

Alcibiades 1'5,18. 242,7.

Alcinous 66,10.134,4.135,3.10.
454,6. 506,9. 51723.

Alcmena 406‚i4.

Alexander Magnus 12,1. 20 20
5121. 54,8. 12328. 263,1.
32423. 3282. 3333. 42014
52628. Ammonis filius exi·
stimari voluit 57,4. ad deo·
rumconviviumadmittitur406‚
10. Homeri carminibus iu
dormiebat 4949. Asiam sub·
egit 137,8. 25. 333,4. Baby-
1ο14114111411382. Diogenem
admirabatur263‚4 Herculem
et Achillem imitatus est 274,
18. 417 20 in India vulne·
ratus 4252. τὴν ἄορνον
πέτρον cum clade suorum
expugnat 93,.11 in Herculis
tutela 406,.9 4311414141-
driae conditor 48’8,16. 556,7.
557,1. coniuravit in eum
Hermolaus 575,.6 interfecit
,Clitum 425,16, Callisthenem,
Clitum ‚Phllotam‚ Parmenio·
nem, Hectorem 575,13 ss,
Alexandri ex equo venantis
imago 486,17.

Alexander Severus imperator
402,9.

Alexander 548, 13.

Alexandria 54912 17. 556,.7
414141111111151423 tras. 16.
556,.1 566,6. 567,.8 'Aletes-
dosis οἱ ἔτι Αἰγυπτω 474 24
Georgium episcopum 4441114-
1111114892. 20. 49012 414-
xandrinorum populus 488, 15.

’.4345341355

Alpes 4324 9114 92,.4 1618.
2259115115111411 9514

Alypius 520 ,1, 5211

Amazon 16415.

4111411114 53220. 20.

INDEX NOMINUM ET RERUM.

(141111111412550).(Θ apa
4111141572.

4114114 simulacrum apud The·
441414446822 Amores 4823
amores in statuas 523,9 amo·

rem solvit fames, sin minus,
laqueus 257,14.

1

Amphiarai σωφροσύνη 38326 .

Amphion 607,.7

Anacharsis 347,.8

Anacreon 433 3

Anatolius Iuliani amicus 2825.
Anaxagoras Clazomenius 313,

41ἑ1ἑ41144 ἕκατονταδόχοι 511,

angeli solares 1834. 184341 1

lunares 35423. ,
animae a Sole in terram ds·
11444114116924. post excas
sum ad Plutonem chemilli,
2. sursum evehuntur 48414
197,12. 22223. animae pur·
gatio 21113 anima forma·
1441441421121. beneson-
stituta corpus quoqneaannn

reddit 23019 neque ante·

corpus neque cum corpote
1141115862

annum 4511 Romani 4111114414·
ptiis ad solem exigunt, re·
liqui ad lunam 2012. lio·
1213121ιέ a capricorno incipiunt

‚.

Anticyra 289,8. ·

Antilochus 3252.

Antinous Hadriani deliciae 400,

Antiochia 532‚3. 562,.24 pori!
a Constantio 411414 5022
Αντιοχικος433,24111ἱοο11οιῑ
per totum pemtriugunturli·
sopogonem vel Antiochiam

Antiochus 447,8. usa. An· ,

1144111 arbai ποίνιμος (11117-
bis) 79,12.Ἆντιοχ143 ιιι·
poidrc 515, 18.

 

