640

6 ¹Tfp'soe (Anacreon) 4765. 498,
l·

Telamon 28519 Telamonius
69,13.15. 9925

Telemachus 4862 523,.7 533,
12. ὁὈὸοοοέως παις 6612

Temeni Heraclidae filii Mace-
doniam occupant 13623.

Tempe Thessalica 616, 25. 699, 1

templa 1111511511δοῖ 511, 22.

Tereus 563,.8

Τερμέριον κακόν 27619.

Terpander poeta 142, 1'1.

terra faeces (σκύβαλον) huius
universi 221, 11. 226 29

Teucer 66 24

Thales 1621.

Thamyris Thrax 54619.

in theatris venationes 5263

Thebae ἕκατοντοίπυλοι 511,19.

Thebae Boeotiae 389,4.Τ115-
bani 15 22 413 21

81111761619.

Themisti6s philosophus 3262

Themistocles 263,1. 34715

Theodora 48614.

Theognis 4514

Theophilus 55623.

Theophrastus 21615. 239, 23.

θεὸς l6yor3 5569.

therapeutae' m obeliscis dor·
mientes 5664.

Thermopylae 6962.

Thersites 5768.

Theseus 261,16. 31619. Η151-
151 mensam aspernatus 151
51154616.

81511ιοί1111 68, 22

Thessalia equis apta 2666 ἡ
&asseclas 818 Τ11111111138,
8. 119111111114116 81111-
11κή asioava'yap 3612. 353,

Thessalonice unde dicta 1387.

Thetis 6212 21 7629. 7614,
9618 123, 18.

Thracia 13719 5662. equis

INDEX NOMINUM ET RERUM.

11112666 ciros Thraciam
qui 1111111111 Graecae sunt ’
originis 152, 21. αἱ 62 Θρ’ ᾳ·
1ης 1115311 3165 Thracias ·
15,.22 43 26 9412 41614.
44918 451,.8 452,8. 54619
561, 16 56611. 8511151 3111151
66,6 Θρᾴκιον ygoc 474,19.
Θέῄκηθέν 563,.9

Thrasyleon 459, 23.

Thrasyllus amicus Tiberii 343,

Thu6ydides 54517 111111μῦ·
sev Θουκυδίδης 2691.

6 Θούριος loyouoso'e (12515- ¹
dotus) 59211. 6962

Thyestes 64, 29. l

Tiberius imperator 34615 391·

Tigris 26, 11. 79, 22. 79, 29. 966.
9. 417,9. 1111111111 imperii
Romani 2617.

Timaeus 397,16.

Tithonus 57429.

Titus 11151115139922.

, Titus episcopus 56616.

Tomyris 16629.

Τ1111111 1111151115149931. los,
17. 4963. 4266. 42616. 423,
5 427,13.431,.6

111511111111496,2

Troas 69312

Τρωὸς 1111151 663

Troia 122,9 14518 32612.
Troes 69,19. 8616976122,
18 44612115111651Τ5115
76 25 ’11516518719 4169.
Troianum bellam 11264. τὰ
Τρωικά adep 311, 13.

ἡ Τρυφή 4221541111.

Tyana 484,9.

Τόβρ ις fluvius 29615. 2628.

Tyebaeum 588, 13.

Tydeus 87,.3

Tyndarei 111115 7629. .

TyphoTerrae 6111117115 Ty·
phoens 51624.

Tyrrhenum mare 969. 29614,
6 Τυρρηνός 9617.

 

