638
fi Σάμιος ξένος (Syloson) 150,

Sais-{ihc uate.

Saporis rex Persarum 591,11.

Saraceni urat. 59i,14.

Sarambus ltus.

Serapio 503‚17.

Sarapis 488,18. 21. idem eet
cum Plutone 11523. 116,1.
frater Iovis 399,l9. trois-
οῦχος θεὸς Alexandriae 566,
8. templum eius Alexandriae
ab Artemio spoliatum daero.
irrrr citriensis

uupnocpotyr'a 248‚8.

Sardanapallus 51421.

Σαρδώ 65,5. Σαρδώνιοκ γελᾶν
2288.

Sarpedon eale. eutr. 86,5.
91,6. 9320.

Saturnus 334,l. 385,8.19. 401,
18. rara. βαιιιεύς Κρόνος
408,1. ὁ ἐπὶ τοῦ Κρόνου ia·
priusnos βίος 3381. Saturni
mensis 20225. ·

Satyri nauto. Σάτυρος Tibe-
rius dicitur 398,8.

Sauromatae 360,6.

Saxones 43‚10. ¹

Scamander iiiii, uuio. uoru-
μσς ὁ Τρως 1825.

Exacta 14525.

Scipio uterque 415‚9. Aemi·
liunus 31621. 311,4. 318,8.

σκρίνιιι ὀ13,1.

Scythae 3112. 4326. etue,
419,14. ruta. Σκυθῶν κιι·
scientiaeque 31423. Σκυ-
θικοὶ γένη 422,21.

Seleucus antiochiae conditor

842161028324. 2825. 25.

Semiramis (ἡ 'Aesopia γυνή)
nigidio martyrum Emeseni

everterunt dorna. 466,6.

INDEX uornnurr nr aunum

sepultura quando iacienda nt
600,5 ss.

Sequana fluuius 488,‘1 se.

Serenianus 281,1.

servus quis sit 253‚ld.i Ἴ

severitas nimia cauenda tota

Severus imperator 40124. Μ

Sicilia 32106515. sunl. 201,
13. ὁ Σικελιόιηξ <Epichar-
mus) 3201. &Theocritum

· 1. Σικιλικα τραπέζια iii,

24. τὸ Σικελικὸν θηρίον

Sidyon 1ue,18.

Sidoniae mulieres sal.

Silenus saura. 22. 8918488,
3. 18. 8886 et passim in Gon·
rivio. Silanorum simulans
rana.

Silvanus iu Gellia nonus Gor·
stantium· exsurrexit, esde
militibus masur est dimi.
126‚10ss. 8684. 23. anm
eius servavit Constantius 81,
a. raus.

Silvia touta

Simmiae natat. ·

Singara orba. ad quam mdes ι
a Constantio accepta est 21,
Sirenes ellae. a Musis visae '
sspoi iu 'l'lrracia suaa

samium aaran.

Σμικρίνης 88820. msa. , J
Socrates atras. 31814. 4082 ·
00818. mortem malum esse
negabat 23413. theoria ori-
roratum. philosophiam mr·
tis meditationem disis 240,ss
elom widi. eius δόρη 212.
22. δαιμοκίιιρωῄ Q
iaiiissiiffai‘rozffitffi ’
Σωκρατιιιςδιιματιω 38822.
maiora quam alexander Ι.
fecit 3421. ad eam ῐοὴοιὺ

est multorum philosophis
34‘2‚8. qua in ιιι-1811014121

 

