INDEX NOMINUM ET nERUM.

bundo adest 19,12,121,1. cum
fratribus concordiam servat
20,3. 222. 12110. contra
Persashellummolitussumma
cum rerum difficultate 21,23
eius expeditio contra Perhas
269. Singaricum· proelium
ab eo infeliciter commissum
2720. contra Magnentium
tendit 33,1. vetranionem
sola oratione vincit 4419
4825 50,.3 7213 9812 huius
orationis ξύγγραμμα 9918
eius lenitas ιιι victos 47, 20.
60,3.19. 127,7. magnificent ra
53,11. temperantia56‚ll. pe-
ritia militaris 6l‚l6. elo-
quentia 9827. Silvani op·
pressi filium servat 6l‚6. 127,
5. 128,2, Iulianum in im-
perii consortium asciscit 56,
1. 35626. Iuliani propinquos
interficit 34828. eius clian-
tes Iuliano insidias struunt
36624. 53624.
φιλία 59124.

Constantius Chlorus 8,2. 65,6.

consulatus dignitas 138,13.

κονιονιαίκιης 6121

κόρδαξ 46412 καρδακίζειν
45119

Κόρη 2245.

corint thus 15314 2762. colo-
nia Romana Corinthum ds-
duct ta 529,.6 tarint thii 609,5.
Argivis' iniuriam faciunt 527,
lss.

Κορύβας ὁ μὲγαςἭλιος 21623.
οἱ Κορνβανιιῶνιις 154,.3 Κο-
ρύβιιντες 218 4

Kornos ᾌλκεις. vide Alpes.

uorvltotry's 464,.21 4651.

Crassus 2027. 4153.

Crates 2442 26011 14. 261,5.
ὁ Ζήνωνος καθηγεμιὶν 262,
15. 2592. eius hymnus' ιιι
frugalitatem 25l,19. eius 51
Diogenis praecepta 25713.

eius λυκο-

621

eius παίγνια 25826. 27624.
vitam eius Plutarchus scri·
peilatau

Creta 816 266, 7. {tastonam
51118 Iovis nutrix 51117

Croesus 4418.

Κρόνια festum 203,.1 204,.7
393,.3 τὰ Κρόνια θύειν
394, 15

cruce se signant Christiani
604,17. 20.

Ομιιικίαι significatur 552

κυκλικὸν σῶμα 194, 15. 203, 18.
21013 211,.4 21323.

Cyclopes 32410 -

Cynicorum habitus 247,7. 260,
3. 291,16. 25..535,19. De iis
agit tota Oratio VI. Cynica
philosophia similis est Sile·
norum simulacris 2422. eius
auctor quis 24219 24314.
25. principia 246,7 ss. 251,
3ss Cynicorum principes
244,1. αιιαθεια248 24 Pseu·
docynici perstringuntur Ora· .
tione VII. Cynismum snspe-
ctum reddit Oenomaus 271,5.
Cynicus serus qualis sit 277,
19. 292,12.

Κννισμός 236,10.241,3.242,15. .

23. 24510 24823 2712
Cyprus 186, 18. Cyprii 175, 19.
ὁ Κνρηναι5ς ποιητής (Calli-

machus). 5217
Cyrus mayor 1125152. 3919

55,.1 οαρχαιος 13314 pater

appellatus 1016 imperium '

a Medis' ιιι Persas transtulit

1372 avum regno eruit 51,

24. 99,8.

Cyrus minor 133,15.
Cyzicus 559, 23.

δακτύλῳ κνη σθαι 415,.8

Dadalus' 498, 11.

daemonum diversa genera 115,
20. deamones quid a Sola'
habeant 18820. δαίμονες

 

