mni-:x NOMINUM ET RERUM. 629

:13 πιέειοι τοῦ Διός muliera qunque sgregiae
n} Διὸς παιδικά 523. laud-ndum sunt 13³,1z
,ἢ Δία 919, 19 2333 Ladae 3111 loma.
3 34733 5805 μᾱαια legium„ Petulantum 31 114113-
13423. 114333.μ 37ο,3. rum asma.
49931, 434,13, Most. leguminum 43114111 careri: lu*
val μὰ Δία lom& eris prohibitus 297, 2.
193, 24 2393 113919113331134 sozw.
4οο,7 434,’1,437,1;,1.ιὸ Λερναιυν θηρίον wae-
1, 471,17 πρὸς Διός 3331313 94,14.
939, 23 mm 37333131 ‹lon-rhun m dei 114,.13

inst,- 336, 9 Ζηνος 333,13ι vet-t ἐπ’ indurans u'tn-
ῐηιιι 411, 3 aaron 433, ιο, legum lnam

vide Δίκη. , Salon, Lyeurgua,1⁷itmu=
17,1ο annot, cums.

11133313- sophista (aalma

l (1331331) 333,12.ι;μέπριις) 437,14 439, 21. 494,
monii 13, 2ο 1711, ιὰ l. 3433393311 quum»
φιμοᾳων vnn 3333. 313,13.3’94,1,ι1ιιι mumdi-
imperi? 3141133131 13,13 Apollini· templum, quoa
orum vietnn'n ἅσαιιρυὲ 11133313 arn ⁵1⁷³.
33 Pylas accepta 31333 liberalitatis 3114312113 turpi·
ormideruut 123, 24 ιιι 13133. earn 311 ramnum-atur
mulir et Atheniensibu· ³⁷³3.. 13 husten quoq-111 ut
13334 partes belli Pu- exercenda amm.

·;l›uunmr 323, 3 Liby-1 334 313,3Ι 41433.
nbrevlloquentin 48211. librorum utilitas 139,29.
mv) 1:10« (runi-arum) Lien-2 23333.
maeonia«, dicere 374 7 Licinius 40319. 42232.
aum 317, 3. 316, 3 Ligure· 9212.
11113131 mulmis nppirlnm 313,

5131 ὁ Λαέρτην 97,17.

1313113 {mariamnae 512,
gouer 324,9. 14
37,4. logicae 3111313 1179, zu.
¹¹1* 1071„ 3 ,ψάμενος ’,.73311
s 33434. Lotophagi 239, 13.
11 141,16. Luna nemun meh-ia :pud An-
› 8532. nannenus 48⁷3.
*dmg 33033, Luna„ arengalium 343,17,
49323, Lutetia Parisiorum 4333.

311111 lamo. 13 33 Luni-rius raphim 3223.
viri rapientes ,ιιι-31 Luciumu- sami.

*nerunt 13³,st Lucius Gelliu- 4133.

genus omne 3331333313 Luci-21 Verus 4913.

eum reddunt 1331313333 Luc-1111„ 4153.

4,.3. laudari debut 1331311717 μιιι “aas -ειιιψ
«ι et viru-tes 331131, 311333111143333.

noua 13113333 nze. lumen quia 111 mm. Pluu-

ἐ·

