626

441,.11 Hectoris ἡρῷον 603,
19. 1101116065

Hector Parmenionis filius ab
Alexandro M. interiectus 615,
Helena 12218 312,1. Lacaena
Helicon 136,18.
Η111111111111112032 -
Hellenismus 556221111111111111
55110 Ἕ1111166121581,
3. 69618. 60920 καθαρῶς
“Etim 484, 10. 1111611111 11ην
5966. 6111111611 posature
486,.11 Ε11ηνικός511,2. 554,
1011.τοΕ11η1110152311
54611. 541,.1 59614
Hellespontus 9416.

Helvetii 41623. 413, 21.

ἡμερίς unde diota 286, 22.
Heneti 91, 22.

Εωσφόρου iilius 1066
inadusto θεός 223, 21.

‘oH ακλείαι στῆλαι 65,11.
Heraclidae 1623. 10611. eorum
reditus 13624. 62610.
Heraclides Ponticus 60614.
Η11111111111111111,243,9. 29616.
Heraclius Pseudocynicus exegi·
tatur Oratione Vll.
Hercules 11,25. 1611. 1266.
341211011161111 105,12.
Cynicae sectae auctor 212, 25.
coelo receptus 283, 26. 391, 20.
111111112846111. 1101111-
νικος 41120 Alexandro ia·
vet 4061111011 ab hoc
3²33}33333333
Hercules et Bacchus ἐν 6111-
liiro’fmiil’l‘iii‘. lili}
Hercynia silva 463, 21. 60622.
Hermogenes expraefectus Ae·
gypti 5061. .
Hermolaus in Alexandrum Μ.
coniuravit 6163.

INDEX NOMINUM ΕΤ Renum

Herodotus 54616. 6601]
10111116166231. 6062
heroes Homerici uoiiosc' ui
nondum utebantur 67, 21.
Hesiodus 11612. 26616301

4561654616.

Hierapolis 416, 19. 51622.

hierophanta Cereris 3161.
stitatem servat 224 24

Hierosolyma o14,1o.

Hilaris lestnm 1111111 deo
218,21. 21626. 22614.

Hipparchus astrologus 202,

Hippia uxor Prisci 59626.

ἱπποκένταυρος 61610.

Hippoclides 236 ,4.

Hippocrates 604’39.

Hipponax 38611

hirundines veris 1111111151

Homeridae 6611.

Homerus 6611. 646. 662.
8. 168. 1610. 968611
116,12.111,.1 2066 61
453 20 45415 tans. 191
4963. 13. 6261. 52612.
16. 5842. Homerus ἦ
acl δαίμων 2166 ὃ
μύθων Oppone 2661.
merus Penelopam et Ale
uxorem laudavit 1363. ‘l
111111061113986 He
11126112. ‘3²7
ἓῗέπῖιγξ, 6624. ‘stom

homo rpse est mens atque
ma, non corpus neal
01111118121891011
sidentibus lecturis, anim
corpore compositus, und
33³.³”.3.¹.t·⁶‘t.l¹⁰7
quomodo creati sint 311
homo natura aaa 111101
καὶ celerando ζῷον stt
11110 11610

hortorum descriptio 1161.
1811

Horus 1963.

 

