622 ruusx ιιοιιιιιιιιι ar sanun.

πονηροί 371,5. 11. Ἀγαθὸς Demosthenes 40,.7 545,.16

Δαίμιον 2591015555 294, 19.

Damascus lovrs urbs totiusque Δηώ 206,16. 224,.5 9.
orientis oculus 506, 22 cari· deo similem fieri quid sit
caeDamascenae 503,19. 506,- 12. 428,liss. dei notitia
14. mis inscripta 271,14.

Danai 69,17. ’ ἐμφανεῖς totu. 176,l4.

Danubis 597,.4 25. 180,2. 1969. vesp(

Daphne suburbium Antiochiae νοητο1172,9. 12.17. 17
Iovi et Apollini sacrum 446, 175,.4 176,.2 179,4. 15. 1
8. 46614 517,1, in quo tern- 26. αἰοθητοί 172,.20 1
plumetsignumhpollinis5l6, 1811. ὁμόγνιον 351,2.3
22 de Daphne hibanii ora· 19. 375,.9 πολιοῦχοι 36
tio 517,22, τὸ τῆς Δάφνης 465 24, 5568. nulla re
446,8 gent 406,4. nectare et

Daphnaeus deus 461,15ζ eius brosia aluntur 428,11.
festum 467,3. porci 428‚16. deorum:

Daphnis 435.11. cur Herculem et aliosi

Darius 597,12, Darii Hysta- lati sint veteres 1051
spis filii lites de successione deorum in nos beneficia
quomodo composuerint 41,4. 20. eorum statuae nor
Darii avaritia .109,19. Sylo- credendae sunt 377,4. 37
sonti quomodo gratiam red- vivae eorum statuae
diderit 150,21, 520,2ιο. eum 3797. omnia, etiam οοι
uxorem lugentem quomodo penetrant 384,1. diligunt
solatus sit Democritus 533, tute praeditos 37214. aa
13 ss. piorum delectantur 38

Darius colomannus 12221, in deorum cultu noviter
.263,1. 412,7. tanda 587,3.

Βοοοιο5οι8ιι1ιιιιιίιιιοιιοίε20225. διαλεκτικοὶ κιγκλίδες 424

Decentius 364, 26. Δίκη 297,4 398, 16. 401, 20.

Deioces 347,.7 15. 404 22 40513 41

Delphi 40314 5275 10 ὁέν νὴ τὴν θείαν Δίκην 56
draconteis 239 20 243, drdac rum optusum qualel
17. Delphica senten ιιι pectis Didymaeus Apollo 3826.
σαυτόν 542,5. 2. 16.

delphinus servat Arionem 142, digamma Aeolicum 9124.
13. Dio chrysostomus 275,18.

Delus 30528. 454,3, Dio Syracusanus 331,17.

Demetrius Pompei libertus 462 14. 571,6.

17 Diocletianus 21,10. atque
Δημήτριος Bacchus 6117. parii consortes 8,6. 404,1
δημιουργος τρίτος 209 28 213, Digdorus„ „Nazaraei mag
Democrit tus 241,18. 318,14. 341, Diogenes aequalis iuliani

27. 52316. quomodoDarium 4 59221.

consolatus sit 533,13 ss. Diogenes Diogenis finus 591
Demodocus 4541. Diogenes Cynicus 234,4 et
Demophilus historicus 462,‘22. sim in OrationibusVI et

 

